<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width = device-width">
    <meta name="description" content="My JS projects overview">
    <meta name="keywords" content="JS, personal web, projects overview">
    <meta name="author" content="Ondřej Sláma">
    <title>About Me</title>
    <link rel="stylesheet" href="./css/style.css">


</head>
<body>
    <header>
        <div class="container">
                <!-- <h1>My projecs overview</h1> -->
            <div class="table">
                <nav>
                    <ul class="navUl">
                        <li class="navLi"><a class="inactive" href="index.html"> <img src="./images/home.svg"> Home</a> </li>
                        <li class="navLi"><a class="inactive" href="projects.html"><img src="./images/projects.svg"> Projects</a></li>
                        <li class="navLi"><a class="active" href="aboutme.html"><img src="./images/aboutme.svg"> About Me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="aboutme">
        <div class="container">
            <div class="myTitle">About me</div>
            <div class="textBox">
                My name is...
            </div>  
        </div>

        <div class="container">
                <!-- <embed src="https://drive.google.com/viewerng/
                viewer?embedded=true&url=http://sazba.cz/korektury/do.pdf" width="500" height="375" type='application/pdf'>       -->
                
                <!-- <iframe src="http://docs.google.com/gview?url=./CV_OS_Nov-2018.pdf" style="width:718px; height:700px;" frameborder="0"></iframe> -->
                <div class="pdfBox">
                    <object class="pdfViewer" type="application/pdf" data="/CV_OS_Dark.pdf?#view=fit&scrollbar=0&toolbar=0&navpanes=0">
                        <p>Insert your error message here, if the PDF cannot be displayed.</p>
                    </object>
                </div>
        </div>
    </section>    

    <footer>
        <div class="container">
            <div class="author">
                <p>Ondřej Sláma</p>
            </div>

            <div class="contact">
                <div class="table">
                    <nav>
                        <ul class="navUl">
                            <li class="navLi"><a class="inactive" href="https://www.facebook.com/ondrej.slama.7"> <img src="./images/facebook.svg"></a> </li>
                            <li class="navLi"><a class="inactive" href="https://www.linkedin.com/in/ondrej-slama42"><img src="./images/linkedin.svg"></a></li>
                            <li class="navLi"><a class="inactive" href="https://www.instagram.com/mithrandirg14"><img src="./images/instagram.svg"></a></li>
                        </ul>
                    </nav>
                </div>            
            </div>
        </div>
    </footer>
    
</body>
</html>