<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width = device-width">
    <meta name="description" content="My JS projects overview">
    <meta name="keywords" content="JS, personal web, projects overview">
    <meta name="author" content="Ondřej Sláma">
    <title>Ondřej Sláma | OnlineCV</title>
    <link rel="stylesheet" href="./css/style.css">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="./scripts/sketch.js"></script>
    <script language="javascript" type="text/javascript" src="./scripts/Text.js"></script>

</head>
<body>
    <header>
        <div class="container">
                <!-- <h1>My projecs overview</h1> -->
            <div class="table">
                <nav>
                    <ul class="navUl">
                        <li class="navLi"><a class="active" href="index.html"> <img src="./images/home.svg"> Home</a> </li>
                        <li class="navLi"><a class="inactive" href="projects.html"><img src="./images/projects.svg"> Projects</a></li>
                        <li class="navLi"><a class="inactive" href="aboutme.html"><img src="./images/aboutme.svg"> About Me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="showcase">
        <div id="sketch-holder"></div>
    </section>    

    <footer>
        <div class="container">
            <div class="author">
                <p>Ondřej Sláma</p>
            </div>

            <div class="contact">
                <div class="table">
                    <nav>
                        <ul class="navUl">
                            <li class="navLi"><a class="inactive" href="https://www.facebook.com/ondrej.slama.7"> <img src="./images/facebook.svg"></a> </li>
                            <li class="navLi"><a class="inactive" href="https://www.linkedin.com/in/ondrej-slama42"><img src="./images/linkedin.svg"></a></li>
                            <li class="navLi"><a class="inactive" href="https://www.instagram.com/mithrandirg14"><img src="./images/instagram.svg"></a></li>
                        </ul>
                    </nav>
                </div>            
            </div>
        </div>
    </footer>
    
</body>
</html>